# PPai

./: README.md  pom.xml
Toptabbar-master/: build.gradle
Toptabbar-master/app/: build.gradle
Toptabbar-master/gradle/wrapper/: gradle-wrapper.properties
ppai-db/: pom.xml
ppai-db/src/main/java/org/ppai/loganalyze/search/clssearch/: ClsSearcher.java
ppai-db/src/main/java/org/ppai/store/db/booking/: Amenity.java  Booking.java  ReferenceData.java  User.java
ppai-db/src/main/java/org/ppai/store/db/booking/config/: DispatcherServletInitializer.java  SecurityConfig.java
ppai-db/src/main/resources/: application.properties
ppai-db/src/test/java/org/ppai/store/db/booking/: BookingFlowExecutionTests.java
ppai_mobileclient/: build.gradle
ppai_mobileclient/app/: build.gradle
ppai_mobileclient/app/src/androidTest/java/com/ppai/timemgr/tasklist/: ExampleInstrumentedTest.java
ppai_mobileclient/app/src/main/: AndroidManifest.xml
ppai_mobileclient/app/src/main/java/com/ppai/timemgr/tasklist/: MainActivity.java  TaskDetailActivity.java  TaskListActivity.java  edit_taskFragment.java
ppai_mobileclient/app/src/main/java/com/ppai/timemgr/tasklist/adapter/: MainFragmentAdapter.java  MsgContentFragmentAdapter.java
ppai_mobileclient/app/src/main/java/com/ppai/timemgr/tasklist/bean/: TaskEntity.java  TasksContainer.java
ppai_mobileclient/app/src/main/java/com/ppai/timemgr/tasklist/fragment/: ContactFragment.java  FindFragment.java  MeFragment.java  MsgContentFragment.java  MsgFragment.java
ppai_mobileclient/app/src/main/java/com/ppai/timemgr/tasklist/reminder/: ReminderHandler.java
ppai_mobileclient/app/src/main/res/layout/: activity_edit_task.xml  activity_item_list.xml  content_edit_task.xml  fragment_edit_task.xml  item_detail.xml  item_list.xml
ppai_mobileclient/app/src/main/res/layout-w900dp/: item_list.xml
ppai_mobileclient/app/src/main/res/menu/: menu_edit_task.xml
ppai_mobileclient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ppai_mobileclient/app/src/test/java/com/ppai/tasklist/: ExampleUnitTest.java
ppai_mobileclient/gradle/wrapper/: gradle-wrapper.properties
pπ-app/: .gitignore  build.gradle  gradle.properties  settings.gradle
pπ-app/app/: build.gradle
pπ-app/app/src/main/: AndroidManifest.xml
pπ-app/app/src/main/java/com/ppai/timemgr/tasklist/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java  edit_task.java
pπ-app/app/src/main/java/com/ppai/timemgr/tasklist/bean/: TaskEntity.java  TasksContainer.java
pπ-app/app/src/main/java/com/ppai/timemgr/tasklist/db/: DataVisitor.java  DatabaseHelper.java
pπ-app/app/src/main/java/com/ppai/timemgr/tasklist/reminder/: Reminder.java
pπ-app/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  fragment_edit_task.xml  item_detail.xml  item_list.xml
pπ-app/app/src/main/res/layout-w900dp/: item_list.xml
pπ-app/app/src/main/res/values/: strings.xml
pπ-app/app/src/main/resources/sql/: task.sql
pπ-app/app/src/test/java/com/ppai/timemgr/tasklist/: ExampleUnitTest.java
pπ-db/: pom.xml
pπ-db/src/main/java/org/ppai/loganalyze/search/bundlesearch/: BundleSearcher.java
pπ-db/src/main/java/org/ppai/loganalyze/search/stacktracesearch/: StacktraceSearcher.java
pπ-db/src/main/java/org/ppai/probe/util/: ZipUtil.java
pπ-db/src/main/java/org/ppai/store/db/booking/: Booking.java  BookingService.java  Hotel.java  HotelLazyDataModel.java  JpaBookingService.java  SearchCriteria.java
pπ-db/src/main/java/org/ppai/store/db/booking/config/: AppConfig.java  DataAccessConfig.java  SecurityWebApplicationInitializer.java  WebFlowConfig.java  WebMvcConfig.java
pπ-db/src/main/java/org/ppai/store/db/hello/: KeywordsearchApplication.java
pπ-db/src/main/java/org/ppai/store/db/hello/web/: HelloSpringBoot.java
pπ-db/src/main/java/p/k/logsearch/keywordsearch/: KeywordsearchApplication.java
pπ-db/src/main/java/p/k/logsearch/keywordsearch/web/: HelloSpringBoot.java
pπ-db/src/main/resources/: log4j2.xml
pπ-db/src/main/webapp/WEB-INF/flows/main/: main-flow.xml
pπ-db/src/test/java/org/ppai/store/db/booking/: MainFlowExecutionTests.java
spring-webflux-demo/: pom.xml
spring-webflux-demo/src/main/java/com/howtodoinjava/demo/model/: Employee.java
tasklist/: pom.xml
tasklist/src/main/kotlin/com/ppai/timemgr/tasklist/: ServletInitializer.kt  TaskSubscriber.kt  TasklistApplication.kt
tasklist/src/main/kotlin/com/ppai/timemgr/tasklist/main/: FileUploader.kt  Task.kt  TaskController.kt  TaskRepository.kt  WebConfiguration.kt
tasklist/src/main/kotlin/com/ppai/timemgr/tasklist/main/component/: CustomizationBean.kt
tasklist/src/main/kotlin/com/ppai/timemgr/tasklist/main/dao/: TaskRepo.kt
tasklist/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  log4j2.xml  web.xml
tasklist/src/main/resources/db/h2/: create-table.sql
tasklist/src/main/resources/static/: m.html
tasklist/src/main/resources/static/issue/: basic.html
tasklist/src/main/resources/static/tasklist/: lst.html  t.html  test1.html
tasklist/src/test/kotlin/com/ppai/timemgr/tasklist/: TasklistApplicationTests.kt
tasklist_server/: pom.xml
tasklist_server/src/main/kotlin/com/ppai/timemgr/tasklist/: TaskSubscriber.kt  TasklistApplication.kt
tasklist_server/src/main/kotlin/com/ppai/timemgr/tasklist/main/: TaskController.kt  TaskRepo.kt  TaskRepository.kt  WebConfiguration.kt
tasklist_server/src/main/resources/: applicationContext.xml  log4j2.xml
tasklist_server/src/main/resources/static/: m.html
tasklist_server/src/main/resources/static/filemgr/: file.html  multifile.html
tasklist_server/src/main/resources/static/issue/: basic.html
tasklist_server/src/main/resources/static/tasklist/: t.html  test1.html
tasklist_server/src/test/resources/: application.properties
