// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
	        maven{ url 'https://maven.aliyun.com/repository/public/'}

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gSdkHandlerradle files
    }
}

allprojects {
    repositories {
	        maven{ url 'https://maven.aliyun.com/repository/public/'}

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
